# ─── Server ──────────────────────────────────────────────────────────────────
PUBLIC_HOST=127.0.0.1
SERVER_PORT=8181
SERVER_HOST=0.0.0.0

# ─── Rate limit ───────────────────────────────────────────────────────────────
RATE_LIMIT=
RATE_LIMIT_INTERVAL=

# ─── CORS ─────────────────────────────────────────────────────────────────────
CORS_ALLOW_IPS=http://localhost:3000

# ─── Auth ─────────────────────────────────────────────────────────────────────
JWT_SECRET_KEY=rest-api-dev-secret-key
ADMIN_EMAIL=epifanovmd@gmail.com
ADMIN_PASSWORD=Epifan123

# ─── OTP / Reset password ─────────────────────────────────────────────────────
OTP_EXPIRE_MINUTES=5
RESET_PASS_TOKEN_EXPIRE_MINUTES=60
WEB_URL_RESET_PASSWORD=http://localhost:3000/reset-password?token={{token}}

# ─── WebAuthn / Passkeys ──────────────────────────────────────────────────────
WEB_AUTHN_RP_NAME=Test
WEB_AUTHN_RP_HOST=localhost
WEB_AUTHN_RP_SCHEMA=http
WEB_AUTHN_RP_PORT=3000

# ─── Database ─────────────────────────────────────────────────────────────────
POSTGRES_HOST=147.45.245.104
POSTGRES_PORT=5432
POSTGRES_DB=test
POSTGRES_USER=epifanovmd
POSTGRES_PASSWORD=epifan123
POSTGRES_DATA=/data/postgres

# ─── SMTP ─────────────────────────────────────────────────────────────────────
SMTP_USER=
SMTP_PASS=
