# ─── Server ──────────────────────────────────────────────────────────────────
PUBLIC_HOST=127.0.0.1
SERVER_PORT=8181
SERVER_HOST=0.0.0.0

# ─── Rate limit ───────────────────────────────────────────────────────────────
RATE_LIMIT=500
RATE_LIMIT_INTERVAL=900000

# ─── CORS ─────────────────────────────────────────────────────────────────────
CORS_ALLOW_IPS=https://test.ru

# ─── Auth ─────────────────────────────────────────────────────────────────────
JWT_SECRET_KEY=CHANGE_ME_STRONG_RANDOM_SECRET
ADMIN_EMAIL=epifanovmd@gmail.com
ADMIN_PASSWORD=Ep9040513805

# ─── OTP / Reset password ─────────────────────────────────────────────────────
OTP_EXPIRE_MINUTES=5
RESET_PASS_TOKEN_EXPIRE_MINUTES=60
WEB_URL_RESET_PASSWORD=https://test.ru/reset-password?token={{token}}

# ─── WebAuthn / Passkeys ──────────────────────────────────────────────────────
WEB_AUTHN_RP_NAME=Test
WEB_AUTHN_RP_HOST=test.ru
WEB_AUTHN_RP_SCHEMA=https
WEB_AUTHN_RP_PORT=

# ─── Database ─────────────────────────────────────────────────────────────────
POSTGRES_HOST=147.45.245.104
POSTGRES_PORT=5432
POSTGRES_DB=test
POSTGRES_USER=epifanovmd
POSTGRES_PASSWORD=epifan123
POSTGRES_DATA=/data/postgres

# ─── SMTP ─────────────────────────────────────────────────────────────────────
SMTP_USER=
SMTP_PASS=

