# ─── Server ──────────────────────────────────────────────────────────────────
PUBLIC_HOST=194.87.44.216
SERVER_PORT=8181
SERVER_HOST=0.0.0.0

# ─── Rate limit ───────────────────────────────────────────────────────────────
RATE_LIMIT=500
RATE_LIMIT_INTERVAL=900000

# ─── CORS ─────────────────────────────────────────────────────────────────────
CORS_ALLOW_IPS=https://wireguard.epifanov-dev.ru

# ─── Auth ─────────────────────────────────────────────────────────────────────
JWT_SECRET_KEY=CHANGE_ME_STRONG_RANDOM_SECRET
ADMIN_EMAIL=epifanovmd@gmail.com
ADMIN_PASSWORD=Epifan123

# ─── OTP / Reset password ─────────────────────────────────────────────────────
OTP_EXPIRE_MINUTES=5
RESET_PASS_TOKEN_EXPIRE_MINUTES=60
WEB_URL_RESET_PASSWORD=https://wireguard.epifanov-dev.ru/reset-password?token={{token}}

# ─── WebAuthn / Passkeys ──────────────────────────────────────────────────────
WEB_AUTHN_RP_NAME=WireGuard VPN
WEB_AUTHN_RP_HOST=wireguard.epifanov-dev.ru
WEB_AUTHN_RP_SCHEMA=https
WEB_AUTHN_RP_PORT=

# ─── Database ─────────────────────────────────────────────────────────────────
POSTGRES_HOST=147.45.245.104
POSTGRES_PORT=5432
POSTGRES_DB=wireguard
POSTGRES_USER=epifanovmd
POSTGRES_PASSWORD=epifan123
POSTGRES_DATA=/data/postgres

# ─── SMTP ─────────────────────────────────────────────────────────────────────
SMTP_USER=
SMTP_PASS=

# ─── WireGuard ────────────────────────────────────────────────────────────────
WG_BINARY_PATH=wg
WG_QUICK_BINARY_PATH=wg-quick
WG_CONFIG_DIR=/etc/wireguard
WG_SPEED_SAMPLE_INTERVAL_SEC=1
WG_STATS_INTERVAL_SEC=10
WG_STATS_RETENTION_DAYS=30
WG_DEFAULT_PRE_UP=
WG_DEFAULT_PRE_DOWN=
WG_DEFAULT_POST_UP=iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
WG_DEFAULT_POST_DOWN=iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
