PUBLIC_HOST=138.124.99.61

SERVER_PORT=8181
SERVER_HOST=0.0.0.0
SOCKET_PORT=3232

RATE_LIMIT=
RATE_LIMIT_INTERVAL=
CORS_ALLOW_IPS=http://localhost:3000,http://wireguard.force-dev.ru,https://socket-test-client.netlify.app

JWT_SECRET_KEY=wireguard-vpn__auth-secret-key__epifanovmd

POSTGRES_HOST=138.124.99.61
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USER=epifanovmd
POSTGRES_PASSWORD=epifan123
POSTGRES_DATA=/data/postgres

ADMIN_EMAIL=epifanovmd@gmail.com
ADMIN_PASSWORD=Epifan123
WEB_URL_RESET_PASSWORD=https://wireguard.force-dev.ru/reset-password?token={{token}}

WEB_AUTHN_RP_NAME=wireguard
WEB_AUTHN_RP_ID=wireguard.force-dev.ru
WEB_AUTHN_RP_SCHEMA=https

SMTP_USER=epifanovmd@gmail.com
SMTP_PASS='qdfo xsdn xiqc uqxj'
OTP_EXPIRE_MINUTES=5
RESET_PASS_TOKEN_EXPIRE_MINUTES=60
